<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hix-62-Bl7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
    </dependencies>
    <scenes>
        <!--Add a Song-->
        <scene sceneID="9Mu-w8-2QT">
            <objects>
                <tableViewController id="Gh5-Kz-dDB" customClass="SpotifySearchTableViewController" customModule="JookBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PRn-QW-Pz9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="QHn-hh-kJH">
                            <rect key="frame" x="0.0" y="64" width="600" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for a song..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uzw-xy-PYI">
                                    <rect key="frame" x="8" y="11" width="584" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="uzw-xy-PYI" secondAttribute="trailing" constant="8" id="f3v-Yg-u7S"/>
                                <constraint firstItem="uzw-xy-PYI" firstAttribute="leading" secondItem="QHn-hh-kJH" secondAttribute="leading" constant="8" id="fU9-pb-y4Z"/>
                                <constraint firstAttribute="centerY" secondItem="uzw-xy-PYI" secondAttribute="centerY" id="h1C-Xf-FtH"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Track Cell" textLabel="7BH-bs-Xsu" detailTextLabel="YX7-2P-EGH" style="IBUITableViewCellStyleSubtitle" id="Kn7-da-gP8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kn7-da-gP8" id="pzs-0w-KM6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7BH-bs-Xsu">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YX7-2P-EGH">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gh5-Kz-dDB" id="hqk-Jo-3h2"/>
                            <outlet property="delegate" destination="Gh5-Kz-dDB" id="F4E-sM-PuB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add a Song" id="YeE-k3-AMH">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="nYJ-h1-hab">
                            <connections>
                                <action selector="handleCloseTapped:" destination="Gh5-Kz-dDB" id="lzs-pO-o0g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTextField" destination="uzw-xy-PYI" id="R9p-tL-lTX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3m-xG-4AW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-2504"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="Aja-Vc-NDc">
            <objects>
                <tableViewController id="2lC-dE-gzR" customClass="PlaylistTableViewController" customModule="JookBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dmR-pf-Zry">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Track Cell" textLabel="7r2-df-ROK" detailTextLabel="RvK-81-l3K" style="IBUITableViewCellStyleSubtitle" id="C3S-LE-QV3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C3S-LE-QV3" id="Fl5-2X-rAY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7r2-df-ROK">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RvK-81-l3K">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2lC-dE-gzR" id="Emn-MK-Mj4"/>
                            <outlet property="delegate" destination="2lC-dE-gzR" id="FQF-JV-mSu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Playlist" id="KBc-6v-3xw">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="zSd-uK-yhM">
                            <connections>
                                <action selector="handleStopTapped:" destination="2lC-dE-gzR" id="3Pd-CH-i3x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="7Ij-f1-skZ">
                            <connections>
                                <segue destination="V1h-xd-DUC" kind="presentation" identifier="Search Segue" id="GE1-iB-aSX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5x-tW-WvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="-1760"/>
        </scene>
        <!--Discover-->
        <scene sceneID="cku-IW-iwy">
            <objects>
                <tableViewController id="Uba-Kw-7v0" customClass="DiscoverTableViewController" customModule="JookBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BHB-m4-gI5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Nearby Cell" textLabel="3Bc-Wl-MjW" style="IBUITableViewCellStyleDefault" id="6uq-ub-lyn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6uq-ub-lyn" id="k6z-eU-WZA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Bc-Wl-MjW">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uba-Kw-7v0" id="aqk-3P-zv7"/>
                            <outlet property="delegate" destination="Uba-Kw-7v0" id="8Wu-Sh-rDH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discover" id="aoa-rc-asK">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="7gn-sn-1Bo">
                            <connections>
                                <action selector="handleStartPartyTapped:" destination="Uba-Kw-7v0" id="yde-yZ-ZMh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ssi-Y5-LKF" kind="presentation" identifier="Playlist Segue" id="R60-bH-QIs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vaf-uC-iYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="-994"/>
        </scene>
        <!--Discover-->
        <scene sceneID="aHO-eM-yIl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hix-62-Bl7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" id="DgN-3l-xEt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5rH-M1-qxU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uba-Kw-7v0" kind="relationship" relationship="rootViewController" id="HzT-9g-DCq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWa-q9-5ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430" y="-994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="unH-fd-IAl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ssi-Y5-LKF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p3V-XT-eIF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2lC-dE-gzR" kind="relationship" relationship="rootViewController" id="4mg-OU-pDi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7V1-hL-ta5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="-1760"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PWh-9u-kGE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V1h-xd-DUC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sCN-c6-MK9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gh5-Kz-dDB" kind="relationship" relationship="rootViewController" id="FcC-k0-TDY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eF-Dg-cCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="-2504"/>
        </scene>
    </scenes>
</document>
